APP_ENV=local
APP_DEBUG=true
APP_KEY=j4mIUSp5uAzf7SfzovUVJhRlXSheS13o
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feengster_master
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
