APP_ENV=local
APP_DEBUG=true
APP_KEY= j4mIUSp5uAzf7SfzovUVJhRlXSheS13o
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
#DB_HOST=feengster.com
#DB_HOST=feengster.site
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=feengster_master
#DB_USERNAME=i4688130_wp1
DB_USERNAME=Dev
#DB_PASSWORD=+f!E!h)jq5^j
DB_PASSWORD=8hermanos

CACHE_DRIVER=file
QUEUE_DRIVER=sync
